<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutus"
        android:title="AboutUs"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:id="@+id/preferences"
        android:title="Preferences"
        android:icon="@mipmap/ic_launcher"
        />

    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:icon="@mipmap/ic_launcher"
        />

</menu>