<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Mohit is......"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvget" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectionlist">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crazy"
            android:id="@+id/rcrazy"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart"
            android:id="@+id/rsmart"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="both"
            android:id="@+id/rboth"
            />
    </RadioGroup>

    <Button
        android:text="Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/breturn" />

    <TextView
        android:text="mohit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvout"/>
</LinearLayout>