<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etdata" />

    <Button
        android:text="Save"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:id="@+id/bsave" />

    <Button
        android:text="Load"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:id="@+id/bload" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvfinal" />
</LinearLayout>